{
  "name": "csm-api",
  "version": "1.0.0",
  "description": "This is CSM backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/College-Service-Management/CSM-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/College-Service-Management/CSM-API/issues"
  },
  "homepage": "https://github.com/College-Service-Management/CSM-API#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
